[3.72.27]

New/improved:
Version: Blender 4.2 Extension compatibility
Rig: Facial: New "Use Translation to Rotate Jaw" toggle in Limb Options, to rotate the jaw instead of translating by default
Rig: Custom Shapes: New "Apply Transforms" to apply/zero-out the per-bone custom shapes extra transforms (loc, rot, scale)
Rig: Warning, spine breaking update. Cleared inconsistencies in the spine bones hierarchy and deform settings, regarding _bend and _base spine bones with Secondary Controllers set to "Twist". It is now fixed but can alter existing animations and skinning. This change was unfortunately required to fix inconsistencies and further develop the spine rig.
Skin: A warning message is displayed if mesh objects have non-zeroed out Delta Transforms values.
Addon: Changed the addon category from "Animation" to "Rigging"
Remap: New "Only Containing" text box when remapping multiple animations, to filter actions containing only the given keywords

Fixed:
Addon: Check for Update: compatibility issues with 4.2
Addon: Check for Update: could not get the correct addon version
Export: FBX: compatibility issue with 4.2
Export: Saving presets returns an error when an action is not found in the Action List
Export: Spine bones exporting incorrectly since latest changes
Export: Spine bones exporting incorrect skinning since latest changes
Export: Quick Rig Preserve skeleton were not properly supported when exporting multiple actions
Rig: Error "key eyelid_amounts not found" when Match to Rig, when setting up the facial rig only with Smart
Rig: Error in restore_pose() when restoring the custom property value of Group ID Properties
Rig: Error when setting one eyelid bone
Rig: Error with older rigs/presets having no "eyelids_amount" property
Mac: Error when loading custom icons under certain circumstances. Skip custom icons if they cannot be loaded.
Remap: Error with Clean FK Rotations