{
"DEFAULT": {
  "sl_ct": {
    "Absolute scale": "Absolute scale",
    "Active": "Active",
    "Adaptive units": "Adaptive units",
    "Adjust": "Adjust",
    "Align": "Align",
    "Align object": "Align object",
    "Align object to normal": "Align object to normal",
    "Align to normal": "Align to normal",
    "Along segment": "Along segment",
    "Apply transform in each object local space": "Apply transform in each object local space",
    "Array": "Array",
    "Automatic Constraint": "Automatic Constraint",
    "Automatic Constraint Plane": "Automatic Constraint Plane",
    "Average": "Average",
    "Average circle": "Average circle",
    "Average circle color": "Average circle color",
    "Base color for previews": "Base color for previews",
    "Base handle color when not selected": "Base handle color when not selected",
    "Bounding box": "Bounding box",
    "CAD Transform": "CAD Transform",
    "CAD Transform require 3d view": "CAD Transform require 3d view",
    "Cancel": "Cancel",
    "Cancel / Exit": "Cancel / Exit",
    "Center of selection": "Center of selection",
    "Center of selection bounding box": "Center of selection bounding box",
    "Choose axis": "Choose axis",
    "Clear snap": "Clear snap",
    "Collection instances": "Collection instances",
    "Confirm": "Confirm",
    "Confirm and change axis": "Confirm and change axis",
    "Confirm and exit": "Confirm and exit",
    "Confirm and orient x axis": "Confirm and orient x axis",
    "Confirm and orient y axis": "Confirm and orient y axis",
    "Confirm and scale": "Confirm and scale",
    "Confirm and start": "Confirm and start",
    "Confirm on mouse release": "Confirm on mouse release",
    "Constraint to axis": "Constraint to axis",
    "Constraint to plane": "Constraint to plane",
    "Constraint": "Constraint",
    "Copy": "Copy",
    "Create helpers": "Create helpers",
    "Cursor": "Cursor",
    "Cursor size": "Cursor size",
    "Cursor theme": "Cursor theme",
    "Dark": "Dark",
    "Default": "Default",
    "Default snap": "Default snap",
    "Delete": "Delete",
    "Delete all": "Delete all",
    "Delete all helpers / context": "Delete all helpers / context",
    "Delete last": "Delete last",
    "Detectable Point size": "Detectable Point size",
    "Detectable points": "Detectable points",
    "Detectables": "Detectables",
    "Disable snap (hold)": "Disable snap (hold)",
    "Display shortcuts": "Display shortcuts",
    "Display shortcuts in status bar": "Display shortcuts in status bar",
    "Display tooltips": "Display tooltips",
    "Display tooltips on screen": "Display tooltips on screen",
    "Display as bound box when number of vertex exceed this value":  "Display as bound box when number of vertex exceed this value",
    "Do not use preferences snap mode when re-starting operators": "Do not use preferences snap mode when re-starting operators",
    "Edge": "Edge",
    "Edge Center": "Edge Center",
    "Edit": "Edit",
    "Edit Grid": "Edit Grid",
    "Edit helper": "Edit helper",
    "Edit mode": "Edit mode",
    "Edit Pivot": "Edit Pivot",
    "Enter angle": "Enter angle",
    "Enter distance": "Enter distance",
    "Enter factor / distance": "Enter factor / distance",
    "Enter a value": "Enter a value",
    "Exit": "Exit",
    "Exit edit mode": "Exit edit mode",
    "Exit on confirm": "Exit on confirm",
    "Export helpers as mesh": "Export helpers as mesh",
    "Extra large": "Extra large",
    "Extra large (128 px)": "Extra large (128 px)",
    "Face": "Face",
    "Face Center": "Face Center",
    "Feedback": "Feedback",
    "Feedback background": "Feedback background",
    "Feedback frame": "Feedback frame",
    "Feedback text": "Feedback text",
    "General": "General",
    "Grid": "Grid",
    "Grid by 3 points": "Grid by 3 points",
    "Handle": "Handle",
    "Handle Size": "Handle Size",
    "Handle active": "Handle active",
    "Handle color when mouse over": "Handle color when mouse over",
    "Handle colour when active": "Handle colour when active",
    "Handle normal": "Handle normal",
    "Handle over": "Handle over",
    "Handle size in pixels": "Handle size in pixels",
    "Handles": "Handles",
    "Helper": "Helper",
    "Helper colour when active": "Helper colour when active",
    "Helper over": "Helper over",
    "How far we do we detect items (size in pixels) default 12": "How far we do we detect items (size in pixels) default 12",
    "Individual origins": "Individual origins",
    "Instance": "Instance",
    "Interaction": "Interaction",
    "Isolated edges / verts (slow)": "Isolated edges / verts (slow)",
    "Isolated mesh": "Isolated mesh",
    "Isolated mesh elements": "Isolated mesh elements",
    "Isolated points": "Isolated points",
    "Keep snap mode": "Keep snap mode",
    "Keep constraint mode": "Keep constraint mode",
    "Keep current constraint mode when re-starting operator": "Keep current constraint mode when re-starting operator",
    "Keyboard": "Keyboard",
    "Keyboard scale values are absolute": "Keyboard scale values are absolute",
    "Keymap": "Keymap",
    "Large": "Large",
    "Large (64 px)": "Large (64 px)",
    "Light": "Light",
    "Line width": "Line width",
    "Link object's data": "Link object's data",
    "Load images %.4f": "Load images %.4f",
    "Local / User / World": "Local / User / World",
    "Local / World / User": "Local / World / User",
    "Local Grid": "Local Grid",
    "Max number of vertex": "Max number of vertex",
    "Median point": "Median point",
    "Median point of selection": "Median point of selection",
    "Medium": "Medium",
    "Medium (48 px)": "Medium (48 px)",
    "Measure": "Measure",
    "Middle Mouse": "Middle Mouse",
    "Middle Mouse button": "Middle Mouse button",
    "Move": "Move",
    "Move helper": "Déplacer assistant",
    "Number of copy": "Number of copy",
    "Object does snap to itself": "Object does snap to itself",
    "Object origin": "Object origin",
    "Object origin / cursor": "Object origin / cursor",
    "Online documentation": "Online documentation",
    "Operators options": "Operators options",
    "Options": "Options",
    "Orient x axis": "Orient x axis",
    "Orient y axis": "Orient y axis",
    "Origin": "Origin",
    "Over": "Over",
    "Over items colour": "Over items colour",
    "Pivot by 3 points": "Pivot by 3 points",
    "Pick destination": "Pick destination",
    "Pick start point": "Pick start point",
    "Point size": "Point size",
    "Precise transforms operations": "Precise transforms operations",
    "Preview": "Preview",
    "Preview context": "Preview context",
    "Preview context color": "Preview context color",
    "Release confirm": "Release confirm",
    "Reset 0 scale axis of objects": "Reset 0 scale axis of objects",
    "Reset to world": "Reset to world",
    "Rotate": "Rotate",
    "Rotate helper": "Rotate helper",
    "Round (hold)": "Round (hold)",
    "Round small (hold)": "Round small (hold)",
    "Sanitize scale": "Sanitize scale",
    "Sanity check": "Sanity check",
    "Scale": "Scale",
    "Select": "Select",
    "Select / edit": "Select / edit",
    "Select context": "Select context",
    "Select helpers": "Select helpers",
    "Select more": "Select more",
    "Selected": "Selected",
    "Selected items colour": "Selected items colour",
    "Set destination": "Set destination",
    "Set pivot": "Set pivot",
    "Set unit": "Set unit",
    "Size of detectable points": "Size of detectable points",
    "Size of points": "Size of points",
    "Small": "Small",
    "Small (32 px)": "Small (32 px)",
    "Snap": "Snap",
    "Snap circle": "Snap circle",
    "Snap circle color": "Snap circle color",
    "Snap elements": "Snap elements",
    "Snap helpers items colour": "Snap helpers items colour",
    "Snap helpers normal": "Snap helpers normal",
    "Snap helpers over": "Snap helpers over",
    "Snap radius in pixels": "Snap radius in pixels",
    "Snap through geometry": "Snap through geometry",
    "Snap to collection instances": "Snap to collection instances",
    "Snap to self": "Snap to self",
    "Space order": "Space order",
    "Space toggle order Local / User / World": "Space toggle order Local / User / World",
    "Space toggle order Local / World / User": "Space toggle order Local / World / User",
    "Space toggle order User / Local / World": "Space toggle order User / Local / World",
    "Space toggle order User / World / Local": "Space toggle order User / World / Local",
    "Space toggle order World / Local / User": "Space toggle order World / Local / User",
    "Space toggle order World / User / Local": "Space toggle order World / User / Local",
    "Switch [World | Local | User]": "Switch [World | Local | User]",
    "Text": "Text",
    "Text color": "Text color",
    "Text font size in pixels default 16": "Text font size in pixels default 16",
    "Text size in pixels": "Text size in pixels",
    "Tool": "Tool",
    "Tools": "Tools",
    "Transform": "Transform",
    "Uniform scale": "Uniform scale",
    "Units may change according to size magnitude": "Units may change according to size magnitude",
    "Unselect all": "Unselect all",
    "Unselect last": "Unselect last",
    "Use numpad for navigation": "Use numpad for navigation",
    "Use numpad for screen navigation, hold ALT to start numerical input": "Use numpad for screen navigation, hold ALT to start numerical input",
    "User / Local / World": "User / Local / World",
    "User / World / Local": "User / World / Local",
    "Vertex": "Vertex",
    "Widget scale": "Widget scale",
    "Width of lines": "Width of lines",
    "World / Local / User": "World / Local / User",
    "World / User / Local": "World / User / Local",
    "X axis": "X axis",
    "X ray": "X ray",
    "XY": "XY",
    "XY plane": "XY plane",
    "XZ": "XZ",
    "XZ plane": "XZ plane",
    "Y axis": "Y axis",
    "YZ plane": "YZ plane",
    "Z axis": "Z axis",
    "objects": "objects"
  }
},
  "fr_FR": { "sl_ct": {
    "Absolute scale": "Echelle absolue",
    "Active": "Actif",
    "Adjust": "Ajuster",
    "Adaptive units": "Unités adaptives",
    "Align": "Aligner",
    "Align object": "Aligner objet",
    "Align object to normal": "Aligner objet à normale",
    "Align to normal": "Aligner à normale",
    "Along segment": "Au long du segment",
    "Apply transform in each object local space": "Applique la transformation locale",
    "Array": "Copies",
    "Automatic Constraint": "Contrainte automatique",
    "Automatic Constraint Plane": "Contrainte automatique plan",
    "Average": "Moyenne",
    "Average circle": "Cercle moyenne",
    "Average circle color": "Couleur du cercle moyenne",
    "Base color for previews": "Couleur de base pour les apperçus",
    "Base handle color when not selected": "Couleur des poignées non selectionnées",
    "Bounding box": "Boîte englobante",
    "CAD Transform": "CAD Transform",
    "CAD Transform require 3d view": "CAD Transform nécessite une vue 3d",
    "Cancel": "Annuler",
    "Cancel / Exit": "Annuler / Quitter",
    "Center of selection": "Centre de la selection",
    "Center of selection bounding box": "Centre du la boîte englobant la selection",
    "Choose axis": "Choisir axe",
    "Clear snap": "Vider snap",
    "Collection instances": "Instances de collection",
    "Confirm": "Confirmer",
    "Confirm and change axis": "Confirmer et changer d'axe",
    "Confirm and exit": "Confirmer et quitter",
    "Confirm and orient x axis": "Confirmer et orienter axe des x",
    "Confirm and orient y axis": "Confirmer et orienter axe des y",
    "Confirm and scale": "Confirmer et echelle",
    "Confirm and start": "Confirmer et poursuivre",
    "Confirm on mouse release": "Confirmer au relâchement de la souris",
    "Constraint to axis": "Contraindre à l'axe",
    "Constraint to plane": "Contraindre sur le plan",
    "Constraint": "Contrainte",
    "Copy": "Copie",
    "Create helpers": "Créer assistants",
    "Cursor": "Curseur",
    "Cursor size": "Taille du curseur",
    "Cursor theme": "Theme du curseur",
    "Dark": "Foncé",
    "Default": "Défaut",
    "Default snap": "Snap par défaut",
    "Delete": "Effacer",
    "Delete all": "Effacer tous",
    "Delete all helpers / context": "Effacer tous les assistants / contexte",
    "Delete last": "Effacer le dernier",
    "Detectable Point size": "Dimension des points detectables",
    "Detectable points": "Points détectables",
    "Detectables": "Détectables",
    "Disable snap (hold)": "Désactiver le snap (maintenir)",
    "Display as bound box when number of vertex exceed this value":  "Afficher la boîte englobante lorsque le nombre de sommets excède cette valeur",
    "Display shortcuts": "Afficher raccourcis",
    "Display shortcuts in status bar": "Afficher raccourcis dans la barre de status",
    "Display tooltips": "Afficher info bulle",
    "Display tooltips on screen": "Afficher info bulle à l'écran",
    "Do not use preferences snap mode when re-starting operators": "Ne pas réinitialiser les modes de snap au re-démarrage",
    "Edge": "Arrête",
    "Edge Center": "Centre d'arrête",
    "Edit": "Editer",
    "Edit Grid": "Editer Grille",
    "Edit helper": "Editer Assistant",
    "Edit mode": "Mode édition",
    "Edit Pivot": "Editer Pivot",
    "Enter angle": "Entrer angle",
    "Enter distance": "Entrer distance",
    "Enter a value": "Entrer une valeur",
    "Enter factor / distance": "Entrer facteur / distance",
    "Exit": "Quitter",
    "Exit edit mode": "Quitter le mode edit",
    "Exit on confirm": "Quitter à la confirmation",
    "Export helpers as mesh": "Exporter assistants en maillage",
    "Extra large": "Très large",
    "Extra large (128 px)": "Très large (128 px)",
    "Face": "Face",
    "Face Center": "Centre Face",
    "Feedback": "Info",
    "Feedback background": "Arrière plan info",
    "Feedback frame": "Cadre info",
    "Feedback text": "Texte info",
    "General": "Général",
    "Grid": "Grille",
    "Grid by 3 points": "Grille par 3 points",
    "Handle": "Poignées",
    "Handle Size": "Dimension poignées",
    "Handle active": "Poignée active",
    "Handle color when mouse over": "Couleur poignée survolée",
    "Handle colour when active": "Couleur poignée active",
    "Handle normal": "Poignée normale",
    "Handle over": "Poignée survolée",
    "Handle size in pixels": "Dimension poignée en pixels",
    "Handles": "Poignées",
    "Helper": "Assistant",
    "Helper colour when active": "Couleur assistant actif",
    "Helper over": "Assistant survolé",
    "How far we do we detect items (size in pixels) default 12": "Distance de détéction (en pixels) defaut 12",
    "Individual origins": "Origines individuelles",
    "Instance": "Copie liée",
    "Interaction": "Interaction",
    "Isolated edges / verts (slow)": "Arrêtes / sommets isolée (lent)",
    "Isolated mesh": "Maillage isolé",
    "Isolated mesh elements": "Eléments de maillage isolés",
    "Isolated points": "Sommets isolés",
    "Keep snap mode": "Conserver le mode de snap",
    "Keep constraint mode": "Conserver les contraintes",
    "Keep current constraint mode when re-starting operator": "Conservel le mode de contrainte au démarrage",
    "Keyboard": "Clavier",
    "Keyboard scale values are absolute": "Valeurs d'échelle au clavier absolues",
    "Keymap": "Raccourcis",
    "Large": "Large",
    "Large (64 px)": "Large (64 px)",
    "Light": "Clair",
    "Line width": "Epaisseur ligne",
    "Link object's data": "Lie les datas",
    "Local / User / World": "Local / Utilisateur / Mode",
    "Local / World / User": "Local / Mode / Utilisateur",
    "Local Grid": "Grille locale",
    "Max number of vertex": "Nombre de sommets maximum",
    "Median point": "Point médian",
    "Median point of selection": "Point médian de la sélection",
    "Medium": "Moyen",
    "Medium (48 px)": "Moyen (48 px)",
    "Measure": "Mesurer",
    "Middle Mouse": "Souris Millieu",
    "Middle Mouse button": "Bouton millieu souris",
    "Move": "Déplacer",
    "Move helper": "Déplacer assistant",
    "Number of copy": "Nombre de copies",
    "Object does snap to itself": "Accrochage à lui-même",
    "Object origin": "Origine de l'objet",
    "Object origin / cursor": "Origine de l'objet / curseur",
    "Online documentation": "Documentation en ligne",
    "Operators options": "Options des opérateurs",
    "Options": "Options",
    "Orient x axis": "Orienter axe x",
    "Orient y axis": "Orienter axe y",
    "Origin": "Origine",
    "Over": "Survolé",
    "Over items colour": "Couleur éléments survolés",
    "Pivot by 3 points": "Pivot par 3 points",
    "Point size": "Dimension des points",
    "Precise transforms operations": "Opérations de transformation précises",
    "Preview": "Apperçu",
    "Preview context": "Couleur contexte",
    "Preview context color": "Couleur d'Apperçu du contexte",
    "Pick destination": "choisir destination",
    "Pick start point": "choisir point de départ",
    "Release confirm": "Relâcher pour confirmer",
    "Reset 0 scale axis of objects": "Réinitialise les axes de l'objet avec qui ont une echelle de 0",
    "Reset to world": "Réinitialiser au Monde",
    "Rotate": "Rotation",
    "Rotate helper": "Rotation assistant",
    "Round (hold)": "Arrondi (maintenir)",
    "Round small (hold)": "Arrondi fin (hold)",
    "Sanitize scale": "Nettoyer les échelles",
    "Sanity check": "Test d'intégrité",
    "Scale": "Echelle",
    "Select": "Selectionner",
    "Select / edit": "Sélectionner / éditer",
    "Select context": "Selection du contexte",
    "Select helpers": "Selection assistants",
    "Select more": "Selectionner plus",
    "Selected": "Selectionné",
    "Selected items colour": "Couleur éléments selectionnés",
    "Set destination": "Définir destination",
    "Set pivot": "Définir pivot",
    "Set unit": "Définir unité",
    "Size of detectable points": "Taille des points détectables",
    "Size of points": "Taille des points",
    "Small": "Petit",
    "Small (32 px)": "Petit (32 px)",
    "Snap": "Accrochage",
    "Snap circle": "Cercle accrochage",
    "Snap circle color": "Couleur cercle accrochage",
    "Snap elements": "Accrochage aux élements",
    "Snap helpers items colour": "Couleurs Assistants",
    "Snap helpers normal": "Assistant normal",
    "Snap helpers over": "Assistant survolé",
    "Snap radius in pixels": "Rayon d'accrochage en pixels",
    "Snap through geometry": "Accroche à travers la géométrie",
    "Snap to self": "Accrochage à lui-même",
    "Snap to collection instances": "Accrochage aux instances de collection",
    "Space order": "Ordre espace",
    "Space toggle order Local / User / World": "Ordre basculement espace Local / Utilisateur / Monde",
    "Space toggle order Local / World / User": "Ordre basculement espace  Local / Monde / Utilisateur",
    "Space toggle order User / Local / World": "Ordre basculement espace  Utilisateur / Local / Monde",
    "Space toggle order User / World / Local": "Ordre basculement espace  Utilisateur / Monde / Local",
    "Space toggle order World / Local / User": "Ordre basculement espace  Monde / Local / Utilisateur",
    "Space toggle order World / User / Local": "Ordre basculement espace  Monde / Utilisateur / Local",
    "Switch [World | Local | User]": "Bascule [Monde | Local | Utilisateur]",
    "Text": "Texte",
    "Text color": "Couleur du texte",
    "Text font size in pixels default 16": "Echélle du texte en pixels defaut 16",
    "Text size in pixels": "Echélle du texte en pixels",
    "Tool": "Outil",
    "Tools": "Outils",
    "Transform": "Transformer",
    "Uniform scale": "Echelle uniforme",
    "Units may change according to size magnitude": "Unités adaptives",
    "Unselect all": "Tout déselectionner",
    "Unselect last": "Déselectionner le dernier",
    "Use numpad for navigation": "Utiliser le pavé numérique pour la navigation",
    "Use numpad for screen navigation, hold ALT to start numerical input": "Utiliser le pavé numérique pour la navigation, maintenir ALT pour commencer à entrer une valeur numérique",
    "User / Local / World": "Utilisateur / Local / Monde",
    "User / World / Local": "Utilisateur / Monde / Local",
    "Vertex": "Sommet",
    "Width of lines": "Epaisseur des lignes",
    "World / Local / User": "Monde / Local / Utilisateur",
    "World / User / Local": "Monde / Utilisateur / Local",
    "X axis": "axe X",
    "X ray": "X ray",
    "XY": "XY",
    "XY plane": "plan XY",
    "XZ": "XZ",
    "XZ plane": "plan XZ",
    "Y axis": "axe Y",
    "YZ plane": "plan YZ",
    "Z axis": "axe Z",
    "objects": "objets"
    }
  },
  "de_DE": {"sl_ct":{
    "Pivot by 3 points": "Pivot by 3 points",
    "move pivot": "move pivot",
    "Orient y axis": "Orient y axis",
    "Orient x axis": "Orient x axis",
    "Confirm and orient x axis": "Confirm and orient x axis",
    "Confirm and orient y axis": "Confirm and orient y axis",
    "Confirm and exit": "Confirm and exit",
    "Cancel": "Cancel",
    "Snap to local grid": "Snap to local grid"
  }},
  "it_IT": {"sl_ct":{
    "Pivot by 3 points": "Pivot by 3 points",
    "move pivot": "move pivot",
    "Orient y axis": "Orient y axis",
    "Orient x axis": "Orient x axis",
    "Confirm and orient x axis": "Confirm and orient x axis",
    "Confirm and orient y axis": "Confirm and orient y axis",
    "Confirm and exit": "Confirm and exit",
    "Cancel": "Cancel",
    "Snap to local grid": "Snap to local grid"
  }},
  "es_ES": {"sl_ct":{
    "Pivot by 3 points": "Pivot by 3 points",
    "move pivot": "move pivot",
    "Orient y axis": "Orient y axis",
    "Orient x axis": "Orient x axis",
    "Confirm and orient x axis": "Confirm and orient x axis",
    "Confirm and orient y axis": "Confirm and orient y axis",
    "Confirm and exit": "Confirm and exit",
    "Cancel": "Cancel",
    "Snap to local grid": "Snap to local grid"
  }},
  "pt_PT": {"sl_ct":{
    "Pivot by 3 points": "Pivot by 3 points",
    "move pivot": "move pivot",
    "Orient y axis": "Orient y axis",
    "Orient x axis": "Orient x axis",
    "Confirm and orient x axis": "Confirm and orient x axis",
    "Confirm and orient y axis": "Confirm and orient y axis",
    "Confirm and exit": "Confirm and exit",
    "Cancel": "Cancel",
    "Snap to local grid": "Snap to local grid"
  }}
}
