#----------------------------------------------------------
Sample_01 (основы)
#----------------------------------------------------------

random_scale.py                       -      выбор объектов, random, timer (в т.ч. из коллекции)
cube_mesh.py                            -      куб, созданный вручную
circle_mesh_1.py                      -     построение окружности (часть 1). pprint
faces_material.py                      -     назначение материала граням 
bmesh_01.py                             -     вершины меша (выделить, выбрать выделенные)
collections.py                            -     работа с коллекциями !!! (перемещение объектов)
mesh_create_template.py          -     универсальный способ построения mesh

#----------------------------------------------------------
Sample_02
#----------------------------------------------------------
frame_change.py    -   обработка смены кадров


#----------------------------------------------------------
Sample_03 (классы)
#----------------------------------------------------------

#----------------------------------------------------------
Sample_04 (операторы)
#----------------------------------------------------------


#----------------------------------------------------------
Sample_04 (Панели)
#----------------------------------------------------------

------------------- склерозник --------------------
print(f"{current_vert_index}<->{next_vert_index}")      # форматированный вывод в консоль
f"obj.cube.{inddex}"                                                        # верно для любой строки (f-строки)
f"{inddex:3d}"                                                                 #  3 пробела 
f"{inddex:03d}"                                                               #  спереди 0

'Cu' in 'Cube'                                                                    #  True!  (поиск подстроки)

random.uniform(1.0, 5.0)
random.choice(list)                                                           # выбор случайного элемента из списка

math.radians(angle)      # перевод в радианы