------------------------------------------------------------------
VSCode:
------------------------------------------------------------------
Ctrl + /                      комментирование
Ctrl + Shift + P              Format Document With (autopep8)
ПКМ: Change All Ocurences     заменить все выражения

Расширения: Code Runner  -  для запуска скриптов
------------------------------------------------------------------


------------------------------------------------------------------
Оформление кода.
------------------------------------------------------------------
Shift + Ctrl + P:  Format Document With (выбрать Python) - автоформатирование кода
При первом использовании предложит установить autopep8.
Можно сделать, чтобы форматирование происходило автоматически при сохранении.
File -> Preferences -> Settings: включить Format On Save


Имена
my_value  my_function  my_method  my_module  (snake_case)
MyClass                                      (PascalCase)
my-package
MY_CONST
------------------------------------------------------------------

Некоторые встроенные функции
id(val)                      - идентификатор в памяти
type(val)                    - тип переменной
dir(bool)                    - вывод магических методов класса (bool) 
print(help(list.__eq__))     - подсказка по магическим методам
